# LandingPage_TestTwo

./: .gitignore  .gitignorre  README.md  package-lock.json
Front_end/: package-lock.json
Front_end/frontend_test2/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Front_end/frontend_test2/public/: robots.txt  site.webmanifest  sitemap.xml
Front_end/frontend_test2/src/: App.jsx  index.css
Front_end/frontend_test2/src/LandingPage/: LandingPage.jsx
Front_end/frontend_test2/src/OrderDashboard/: OrderDashboard.jsx
Front_end/frontend_test2/src/api/: axios.js
Front_end/frontend_test2/src/components/: FavoriteProducts.jsx  LoadingOverlay.jsx  NewsletterSubscribe.jsx  NotificationBar.css  NotificationBar.jsx  OtpModal.jsx
Front_end/frontend_test2/src/config/: env.js
Front_end/frontend_test2/src/hooks/: useWebSocket.js
back_end/Back_end/: Dockerfile  pom.xml
back_end/Back_end/src/main/java/com/example/back_end/: BackEndApplication.java
back_end/Back_end/src/main/java/com/example/back_end/config/: JwtAuthenticationFilter.java  RequestLoggingFilter.java  SecurityConfig.java  WebSocketConfig.java
back_end/Back_end/src/main/java/com/example/back_end/controller/: AuthController.java  CartController.java  ChatController.java  FavoriteController.java  HealthController.java  ProductController.java  SubscriptionController.java  UserController.java
back_end/Back_end/src/main/java/com/example/back_end/customize/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
back_end/Back_end/src/main/java/com/example/back_end/dto/request/: AddToCartRequest.java  ChatRequest.java  ProductRequest.java  UpdateCartItemQuantityRequest.java  UserLoginRequest.java  UserRegisterRequest.java
back_end/Back_end/src/main/java/com/example/back_end/dto/response/: AuthResponse.java  CartItemResponse.java  CartResponse.java  ChatResponse.java  FavoriteListResponse.java  ProductResponse.java
back_end/Back_end/src/main/java/com/example/back_end/entity/: Cart.java  CartItem.java  FavoriteList.java  NotificationEmail.java  ProductSpec.java  RevokedToken.java  UserEntity.java
back_end/Back_end/src/main/java/com/example/back_end/mapper/: UserMapper.java
back_end/Back_end/src/main/java/com/example/back_end/repository/: CartRepository.java  FavoriteListRepository.java  NotificationEmailRepository.java  ProductSpecRepository.java  RevokedTokenRepository.java  UserRepository.java
back_end/Back_end/src/main/java/com/example/back_end/service/: CartService.java  EmailService.java  FavoriteService.java  GeminiChatService.java  JwtService.java  KeepAliveService.java  ProductService.java  UserService.java
back_end/Back_end/src/main/resources/: application.yml  logback-spring.xml
back_end/Back_end/src/main/resources/db/changelog/: db.changelog-master.yaml
